{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ryzyka i problemy zidentyfikowane\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XSS / brak sanityzacji danych wej\uc0\u347 ciowych
\f1\b0 \uc0\u8232 Wiele fragment\'f3w wstrzykuje nieprzetworzone dane do 
\f2\fs26 innerHTML
\f1\fs24 , np. 
\f2\fs26 $\{dep.activity_title\}
\f1\fs24  w budowaniu listy zale\uc0\u380 no\u347 ci . Wystarczy jeden znak 
\f2\fs26 <
\f1\fs24  w tytule, by wstrzykn\uc0\u261 \u263  skrypt.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Globalny zakres = kolizje + trudne testowanie
\f1\b0 \uc0\u8232 Publiczne wystawianie po\u322 owy kodu (
\f2\fs26 window.*
\f1\fs24 ) otwiera furtk\uc0\u281  na nadpisanie funkcji przez zewn\u281 trzne skrypty i utrudnia mockowanie w testach. \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nie\'adjednolity styl i konwencja
\f1\b0 \uc0\u8232 
\f2\fs26 camelCase
\f1\fs24 , 
\f2\fs26 snake_case
\f1\fs24 , a nawet 
\f2\fs26 kebab-case
\f1\fs24  mieszaj\uc0\u261  si\u281  w nazwach p\'f3l (
\f2\fs26 net_cost
\f1\fs24  vs 
\f2\fs26 netCost
\f1\fs24 ) . Trudniej wyszukiwa\uc0\u263  i refaktorowa\u263 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duplikacja kodu
\f1\b0 \uc0\u8232 Te same funkcje (np. 
\f2\fs26 filterResources
\f1\fs24 , 
\f2\fs26 updateResourcesList
\f1\fs24 ) pojawiaj\uc0\u261  si\u281  kilkukrotnie. To zwi\u281 ksza rozmiar i ryzyko rozjazdu logiki.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bug blokuj\uc0\u261 cy wykonanie
\f1\b0 \uc0\u8232 Wspomniany zapis z \'84
\f2\fs26 .
\f1\fs24 \'94 zamiast 
\f2\fs26 ...
\f1\fs24  spowoduje wyj\uc0\u261 tek ju\u380  przy pierwszej edycji aktywno\u347 ci. \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 U\uc0\u380 ycie 
\f3\fs26 alert
\f0\fs24 /
\f3\fs26 confirm
\f0\fs24  jako UX
\f1\b0 \uc0\u8232 Wiele akcji (zapisy, b\u322 \u281 dy) opiera si\u281  na 
\f2\fs26 alert
\f1\fs24 , co przerywa przep\uc0\u322 yw pracy i \u378 le wygl\u261 da na mobile. Np. 
\f2\fs26 alert('Feature under development')
\f1\fs24  przy ka\uc0\u380 dym 
\f4\i Show
\f1\i0 . \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inline style + powtarzaj\uc0\u261 ce si\u281  fragmenty HTML
\f1\b0 \uc0\u8232 Uniemo\u380 liwia wydajne keszowanie CSS, powi\u281 ksza plik, utrudnia dark-mode i responsywno\u347 \u263 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brak walidacji formularzy
\f1\b0 \uc0\u8232 Atrybuty HTML5 
\f2\fs26 required
\f1\fs24  pojawiaj\uc0\u261  si\u281  rzadko, cz\u281 sto nie ma \u380 adnej walidacji; np. cena w 
\f2\fs26 #modal-client-price
\f1\fs24  przyjmuje liczby ujemne po modyfikacji 
\f2\fs26 min
\f1\fs24  z JS.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brak test\'f3w jednostkowych
\f1\b0 \uc0\u8232 Modu\u322  
\f4\i Testing
\f1\i0  jest wystawiony, ale nie wida\uc0\u263  implementacji test-suite\'92u; brak CI/CD.\
}