{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#################################################################\
#                                                               #\
#      Comprehensive Refactoring Plan for CRM Application       #\
#                                                               #\
#################################################################\
\
Date: August 5, 2025\
Version: 1.0\
\
## 1. Introduction\
\
This document outlines a detailed plan for refactoring the CRM application codebase. The primary goals of this refactor are to improve readability, modularity, performance, and long-term maintainability by adhering to modern JavaScript best practices and design patterns.\
\
## 2. Core Strategy: Component-Based Architecture\
\
The most significant improvement will come from moving away from a monolithic structure to a modular, component-based one.\
\
### 2.1. Decompose `gem.html` into Page and Modal Templates\
\
**Problem:** The single `gem.html` file contains the HTML for all pages and modals, making it difficult to manage and understand the UI for any single feature.\
\
**Solution:** Break down each page and modal into its own `<template>` tag within `gem.html`. This keeps the HTML self-contained and co-located with the main application file while separating concerns. A router will then dynamically load these templates into the main content area.\
\
**Example (`public/gem.html`):**\
```html\
<body>\
    <header role="banner">...</header>\
\
    <main id="main-content" role="main" tabindex="-1"></main>\
\
    <template id="dashboard-template">\
        <div id="dashboard" class="page">\
            <h1>\uc0\u55357 \u56522  Dashboard</h1>\
            </div>\
    </template>\
\
    <template id="pcnumbers-template">\
        <div id="pcnumbers" class="page">\
            <h1>\uc0\u55357 \u56610  PC Numbers</h1>\
            </div>\
    </template>\
\
    <template id="activity-modal-template">\
        <div id="activity-modal" class="modal">\
            </div>\
    </template>\
\
    <script type="module" src="js/main.js"></script>\
</body>}